# migfora_sales_backend

./: .env  Claude.md  Dockerfile  MIGFORAsales.drawio (1).html  MIGFORAsales.drawio.html  endpoint.md  lombok.config  pom.xml  readme.md
deploy/: db.yml
src/main/java/com/migfora/sales/: SalesBackendApplication.java
src/main/java/com/migfora/sales/config/: AiConfig.java  AsyncConfig.java  AwsConfig.java  CorrelationIdFilter.java  JpaConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  langchain4jConfig.java
src/main/java/com/migfora/sales/controller/: AdminController.java  AuthController.java  CompanyController.java  CompanyPlatformController.java  ContactController.java  DashboardController.java  InvestigationController.java  PipelineController.java  ReportController.java  UserController.java
src/main/java/com/migfora/sales/dto/: AuthDtos.java  CompanyDtos.java  ContactDtos.java  DashboardDtos.java  InvestigationContextDtos.java  InvestigationDtos.java  PipelineDtos.java  PlatformDtos.java  ReportDtos.java  UserDtos.java  ValidationResult.java
src/main/java/com/migfora/sales/enitty/: Company.java  RefreshToken.java  User.java
src/main/java/com/migfora/sales/entity/: AiProvider.java  Company.java  CompanyPlatform.java  Contact.java  FollowUp.java  Investigation.java  InvestigationContext.java  PipelineStep.java  ReconPipeline.java  ReconTask.java  Report.java
src/main/java/com/migfora/sales/exception/: AuthException.java  GlobalExceptionHandler.java  PasswordChangeRequiredException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/migfora/sales/job/: FollowUpReminderJob.java
src/main/java/com/migfora/sales/repository/: CompanyPlatformRepository.java  CompanyRepository.java  ContactRepository.java  FollowUpRepository.java  InvestigationContextRepository.java  InvestigationRepository.java  ReconPipelineRepository.java  ReconTaskRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/migfora/sales/runner/: BaseRunner.java  CensysRunner.java  DirectIpScanRunner.java  DnsHistoryRunner.java  DnsLookupRunner.java  HeadersRunner.java  IpInfoRunner.java  PerformanceRunner.java  ReconRunner.java  ReconTaskDispatcher.java  ShodanRunner.java  SslCertRunner.java  SubdomainFinderRunner.java  SubdomainScanRunner.java  SubdomainsRunner.java  TechStackRunner.java  WhoisRunner.java
src/main/java/com/migfora/sales/service/: AuthService.java  CognitoAdminService.java  CompanyPlatformService.java  CompanyService.java  ContactService.java  DashboardService.java  EmailService.java  InvestigationContextService.java  InvestigationService.java  JwtService.java  LlmService.java  PdfGenerationService.java  PipelineService.java  RefreshTokenService.java  ReportService.java  S3Service.java  UserDetailsServiceImpl.java  UserManagementService.java
src/main/java/com/migfora/sales/validator/: ReconDependencyValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/emails/: follow-up-reminder.html
src/test/java/com/migfora/sales/: SalesBackendApplicationTests.java
